# weather-app

./: myFirstTile.txt
src/Weather/: Weather.sln  Weather.sln.DotSettings
src/Weather/Weather/Weather/: App.xaml  App.xaml.cs  MainPage.xaml
src/Weather/Weather/Weather.Android/: MainActivity.cs  Weather.Android.csproj
src/Weather/Weather/Weather.Android/Properties/: AndroidManifest.xml
src/Weather/Weather/Weather.iOS/: Info.plist  Weather.iOS.csproj
src/Weather/src/Weather.Core/: Startup.cs  Weather.Core.csproj
src/Weather/src/Weather.Core/Models/: CityItem.cs  ListItem.cs  MainItem.cs  Point.cs  Weather.cs  WeatherItems.cs  WindItem.cs
src/Weather/src/Weather.Core/Services/: IDataClient.cs  IWeatherService.cs
src/Weather/src/Weather.Core/Services/Implementation/: OpenWeatherService.cs  WebDataClient.cs
src/Weather/src/Weather.Droid/: MainActivity.cs  Startup.cs  Weather.Droid.csproj
src/Weather/src/Weather.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Weather.Forms.csproj
src/Weather/src/Weather.UI/: Annotations.cs  Startup.cs  Weather.UI.csproj
src/Weather/src/Weather.UI/ViewModels/Base/Implementation/: BaseBindableObject.cs  Command.cs
src/Weather/src/Weather.UI/ViewModels/Main/: IMainViewModel.cs
src/Weather/src/Weather.UI/ViewModels/Main/Implementation/: LoadWeatherCommand.cs  MainViewModel.cs
src/Weather/src/Weather.iOS/: AppDelegate.cs  Startup.cs  Weather.iOS.csproj
